{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "UrbanEats: Start Backend",
      "type": "shell",
      "command": "npm.cmd",
      "args": ["run", "backend"],
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "never",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
